{
  "name": "earth-to-tom",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
